daemonize no
unix_socket_dir "/tmp"
unix_socket_mode "0644"
log_format "%p %t %l [%i %s] (%c) %m\n"
log_to_stdout yes
log_syslog no
log_syslog_ident "odyssey"
log_syslog_facility "daemon"
log_debug yes
log_config yes
log_session yes
log_query no
listen {
	host "*"
	port 6432
	backlog 128
}
storage "postgres_server" {
	type "remote"
	host "postgres"
	port 5432
}
database default {
	user default {
		authentication "md5"
		storage "postgres_server"
		pool "transaction"
		pool_size 0
		pool_timeout 0
		pool_ttl 60
        password "md5f293e70a2114bd91a4a1203a5f0548cd"
		pool_discard no
		pool_cancel yes
		pool_rollback yes
		client_fwd_error yes
		application_name_add_host yes
		server_lifetime 3600
		log_debug no
		quantiles "0.99,0.95,0.5"
	}
}

storage "local" {
	type "local"
}
database "console" {
	user default {
		authentication "none"
		pool "session"
		storage "local"
	}
}